{
  "name": "onda-electron-recall-spike",
  "version": "0.1.0",
  "private": true,
  "description": "PoC: Electron + Recall Desktop SDK adhoc/in-person audio capture for Onda",
  "main": "main.js",
  "scripts": {
    "build:renderer": "vite build",
    "dev:renderer": "vite",
    "preview:renderer": "vite preview --host 127.0.0.1 --port 4173",
    "start": "npm run build:renderer && electron .",
    "verify-normalize": "node scripts/verify-normalize.js",
    "verify-caption-lines": "node scripts/verify-caption-lines.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@recallai/desktop-sdk": "^2.0.26",
    "dotenv": "^16.4.7",
    "firebase": "^11.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "^34.2.0",
    "vite": "^8.1.5"
  }
}
